.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
  .card {
    transition: 0.3s;
    padding: 8px;
    background-color: #092c39;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    > img {
      border-radius: 8px;
      height: 280px;
      object-fit: fill;

      @media screen and (max-width: 495px) {
        height: 200px;
      }
    }

    .detailsContainer {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 8px;

      .publishingYear {
        font-size: 14px;
        line-height: 24px;
        opacity: 0.7;
      }

      .title {
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  @media screen and (max-width: 495px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
  }
}
